MainWindow.xaml

<Window x:Name="Mein_Editor" x:Class="Notepad___.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad___"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="" Background="#FFE0E0E0" x:Name="Tbox" TextWrapping="NoWrap" AcceptsReturn="True" Grid.Row="1"  HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" FontSize="14" TextChanged="Tbox_TextChanged" />
        <Menu Grid.Row="0"  Height="43" FontSize="18">
            <MenuItem Header="Datei" >
                <MenuItem  Header="Neu" Click="MenuItem_Click"/>
                <MenuItem  Header="Öffnen" Click="MenuItem_Click"/>
                <MenuItem  Header="Speichern" Click="MenuItem_Click"/>
                <MenuItem  Header="Speichern unter" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem  Header="Beenden" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem  Header="Speichern" Click="MenuItem_Click"/>
                <MenuItem  Header="Speichern" Click="MenuItem_Click"/>

            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem  Header="Zeilenumbruch" Click="MenuItem_Click"/>
                <MenuItem  Header="Schriftarten" Click="MenuItem_Click"/>

            </MenuItem>
        </Menu>
    </Grid>
</Window>
